##########################
# API Env
##########################
ALLOWED_HOSTS=*

MYSQL_HOST=db
MYSQL_DATABASE=gutenbooks
MYSQL_USER=gutenbooks
MYSQL_PASSWORD=gutenbooks
MYSQL_ROOT_PASSWORD=s6P803JjscpE8cC96hUg3aRys2zppAzIm9fG

GOODREADS_API_KEY=
